.background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 32px);
  max-width: 342px;
  height: 255px;
  padding: 32px 16px 14px;
  border-radius: 15px;
  background-color: white;
}
.desc_area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  & span:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: var(--gray-900);
  }
  & span:nth-child(2) {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: var(--gray-300);
  }
}
.button {
  width: 100%;
  height: 48px;
  border-radius: 5px;
  background-color: var(--primary);
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  color: white;
}
